C-Accel Lexical Report
==========================
Lines processed (comments omitted): 86

Literals: total=27
  Unique literals: "_math", "_ml", "_neura", "_csv", "dataset.csv", 0, 45, 4.5, "Hello World", 'N', "Class1", "L1", "N1", "Regression", "L2", "N3", "Output", "Out", 500, 5, 6, 7, 4

Operators used (with counts):
   * : 4
   + : 6
  ++ : 1
  -- : 1
   < : 1
   = : 28
   > : 1

Reserved words used (with counts):
  class: 4
  exec: 1
  for: 2
  func: 11
  import: 10
  in: 1
  member: 1
  object: 1
  print: 8
  range: 1
  while: 1

Data types used in declarations: (none)

Variables declared (19):
  Layer, ML, Math, Neuro, a, b, c, gpu, i, input, loss, out, pingas, prediction, result, s, w, y, z
Duplicate declarations detected: (none)

All identifiers seen (55):
  Class1, H2, L1, Layer, ML, Main, Math, N1, N2, N3, Neuro, Out, Output, a, adjust, b, bias1, bias2, biasOut, c, csv, d, epoch, func1, gpu, i, input, log10, loss, lossFunc, mathFunc1, mathFunc2, mathProblem, n, normalize, out, pingas, pow, prediction, preprocess, quad, reg, result, s, sigmoid, sqrt, target, train, w, weights1, weights2, weights3, weights4, y, z
