C-ACCEL SYNTAX PARSE REPORT
===========================
Source File: ../SampleCode.txt
Total Tokens: 1408

Status: Parsing completed successfully!


====================================
PARSE TREE STATISTICS
====================================
Total AST Nodes: 696
Imports: 2
Exec Directives: 3
Functions: 18
Classes: 3
Assignments: 104
For Loops: 9
While Loops: 2
If Statements: 4
Function Calls: 55
Binary Operations: 30
Unary Operations: 15
====================================


KEY CONSTRUCTS FOUND:
====================
  Function: primitives (line 12)
  Function: arrayExamples (line 55)
  Function: vectorExamples (line 104)
  Function: operatorExamples (line 160)
  Function: controlFlow (line 203)
  Class: Person (line 260)
  Function: init (line 268)
  Function: displayInfo (line 275)
  Function: setAge (line 282)
  Class: Rectangle (line 288)
  Function: init (line 296)
  Function: calculateArea (line 303)
  Function: displayDimensions [Type] (line 309)
  Class: DataContainer [Type] (line 320)
  Function: init (line 328)
  Function: show (line 344)
  Function: addValue (line 361)
  Function: objectExamples (line 373)
  Function: reservedWordsDemo (line 403)
  Function: edgeCases (line 450)
  Function: Main [Main] (line 495)
